# see: http://nginx.org/en/docs/http/configuring_https_servers.html

worker_processes auto;

http {
    # see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        # it is possible to bundle http and https on the same server like so
        #listen             80;
        listen              443 ssl;
        server_name         www.example.com;
        keepalive_timeout   70;

        ssl_certificate     www.example.com.crt;
        ssl_certificate_key www.example.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}
