# nginx and php setup
user                  nginx;
worker_processes      5;
error_log             logs/error.log warn;
pid                   logs/nginx.pid;

events {
  worker_connections  256;
}

http {
  include    snippets/fastcgi-php.conf;
  index      index.html index.htm index.php;

  access_log   logs/access.log  main;
  server_names_hash_bucket_size 128;

  server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          index.html;

    location ~ \.php$ {
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

  }

}