http {
    # incomming requests to / for image files
    server {
        location / {
            # here we pass the traffic to domain:port with the proxy_pass directive
            # see: http://nginx.org/en/docs/http/ngx_http_proxy_module.html for more
            proxy_pass http://domain:port;
        }

        # all requests are mapped to http://domain:port/data/images/filename.ext
        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
}