# located in /etc/nginx/sites-available/load_balancer.conf

http {

  upstream backend {
    server 127.0.0.1:8000 weight=3;
    server 72.229.28.185;
    server 72.229.28.186;
    server 72.229.28.187;
  }

  server {
    listen 80;
    server_name www.subdomain.domain.com;
    
    location /some/path/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://somebackendserver:12345;
    }
  }
}
