# located in /etc/nginx/sites-available/load_balancer.conf
# see: http://nginx.org/en/docs/http/load_balancing.html

http {

  # the different servers participating in our cluster
  upstream app-cluster {
    # tie a client's connection to a specific server (persistance)
    # see: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash
    ip_hash;
    server 127.0.0.1:8000 weight=3; # weighting spreads load across cluster
    server 72.229.28.185 weight=2;
    server 74.142.18.121;
    server 74.142.18.120 down; # down will drop reqs to this server
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.subdomain.domain.com /var/www/html;
    index index.html
    
    location / {
      try_files $uri $uri/ =404;
    }

    # whenever anyone requests somebalanceduri pass the request
    # to one of the members of our cluster
    location /somebalanceduri {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app-cluster/somebalanceduri;
    }
  }
}
