server {
    listen 80;
    listen [::]:80;

    # proxy_set_header rewrites the host header when sending the
    # request to the backend server being forwarded to
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;

    # collects all the ips hopped through to get to the initial forwarding host
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

    someaddress_servername someaddress www.someaddress;
        
    location / {
        proxy_pass http://someaddress:port/app1;
        include proxy_params;
    }
}