# proxies content between 8000 on another server andport 80 on the host
# note this is very basic and doesn't deal with headers at all.
# see: http://nginx.org/en/docs/http/ngx_http_proxy_module.html

server {
      listen 80;
      listen [::]:80;
      access_log /var/log/nginx/reverse-access.log;
      error_log /var/log/nginx/reverse-error.log;
      
      location / {
        proxy_pass http://127.0.0.1:8000;
      }
}