# sits in etc/nginx/conf.d/default.conf

server {

    # listens on HTTP port for incomming requests
    listen 80;
    server_name www.servername.tld;

    # logging access to the server here
    access_log /var/log/nginx/custom_access_logs.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

    # injecting a response header for whatever purpose
    add_header test_header something;

    # this proxies to the server in web.conf ending in port 9001
    location / {
        proxy_pass http://someaddressorip:9001;
    }

}

# sits in etc/nginx/conf.d/web.conf
# is the backend application that traffic gets proxied to
server {

    listen 9001;
    index index.html;

    location / {
        root /data/www;
    }

}

server {

    listen 9002;
    index index.html;

    location / {
        root /data/www;
    }
}